<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item in the list of watches -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:orientation="horizontal"
              android:padding="@dimen/min_margin">

    <!-- Layout container for product name and quantity -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_item_watch_model"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:textAlignment="center"
            tools:text="Model #"/>

        <TextView
            android:id="@+id/text_item_watch_quantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:textAlignment="center"
            tools:text="100"/>
    </LinearLayout>

    <!-- Container for price -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="vertical">

        <!-- TextView for price -->
        <TextView
            android:id="@+id/text_item_watch_price"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:textAlignment="center"
            tools:text="$1000"/>

        <!-- Empty TextView -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"/>
    </LinearLayout>

    <!-- Container for button -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:orientation="horizontal">

        <!-- Button for order button -->
        <Button
            android:id="@+id/button_list_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:text="Order"/>
    </LinearLayout>

</LinearLayout>